# API-Gateway

./: .gitignore  .project  Dockerfile  abc.sh  pom.xml  sample.vm  ter.sh  velocity.log.1
API-Gateway/: sample.json  swagger-update-effective-staging.json
API-Gateway/src/main/java/org/jeavio/apigateway/: APIGatewayController.java  ApiGatewayApplication.java  GatewayAuth.java  GatewayIntegration.java  GetTemplate.java  Header.java  HttpMethodService.java  IntegrationResponse.java  Parameter.java  Response.java  Swagger.java  UrlMapping.java  UrlService.java
API-Gateway/src/main/java/org/jeavio/apigateway/controller/: APIGatewayController.java
API-Gateway/src/main/java/org/jeavio/apigateway/model/: GatewayAuth.java  GetTemplate.java  Header.java  HttpMethodService.java  IntegrationResponse.java  Response.java  Swagger.java  UrlService.java
API-Gateway/src/main/java/org/jeavio/apigateway/service/: SwaggerService.java
src/main/java/org/jeavio/apigateway/: ApiGatewayApplication.java  SwaggerConfiguration.java  TemplateConfiguration.java  Templates.java
src/main/java/org/jeavio/apigateway/EventHandler/: VTLInvalidReferenceEventHandler.java  VelocityInvalidReferenceHandler.java
src/main/java/org/jeavio/apigateway/config/: CognitoIdCache.java  CustomResponseHandler.java  SwaggerConfiguration.java  TemplateConfiguration.java  VelocityEventCartridgeConfig.java  VtlHandler.java
src/main/java/org/jeavio/apigateway/controller/: APIGatewayController.java
src/main/java/org/jeavio/apigateway/model/: CustomHttpRequest.java  CustomRequestEntity.java  GatewayAuth.java  GatewayContext.java  GatewayIntegration.java  Header.java  HttpMethod.java  HttpMethodObject.java  Input.java  InputRequest.java  IntegrationResponse.java  OutputResponse.java  Parameter.java  RequestResponse.java  Response.java  Swagger.java  SwaggerTemplates.java  TemplateObjects.java  UrlObject.java  UrlPath.java
src/main/java/org/jeavio/apigateway/service/: CognitoCacheService.java  CustomRequestCreator.java  GatewayRequestProcessor.java  IntegrationService.java  RequestHandler.java  RequestObjectService.java  ResponseHandler.java  ResponseObjectService.java  SwaggerService.java  TemplateService.java  URLMethodService.java  VelocityTemplateHandler.java
src/main/resources/: application.properties
src/test/java/org/jeavio/apigateway/: ApiGatewayApplicationTests.java
